<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-vM-w4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-1z-yXB">
                                <rect key="frame" x="68" y="775" width="321.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whO-xX-g0H">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-St-Tup">
                                        <rect key="frame" x="289.5" y="0.0" width="32" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U6F-St-Tup" firstAttribute="top" secondItem="sEk-1z-yXB" secondAttribute="top" id="7Ol-lg-g0E"/>
                                    <constraint firstItem="U6F-St-Tup" firstAttribute="leading" secondItem="whO-xX-g0H" secondAttribute="trailing" id="85b-Jy-8MF"/>
                                    <constraint firstAttribute="bottom" secondItem="U6F-St-Tup" secondAttribute="bottom" id="MrT-4p-Gan"/>
                                    <constraint firstAttribute="trailing" secondItem="U6F-St-Tup" secondAttribute="trailing" id="ncM-Wa-ypU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-K1-2RM">
                                <rect key="frame" x="29" y="739" width="362.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-BJ-eSP">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-2M-zh0">
                                        <rect key="frame" x="330.5" y="0.0" width="32" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOc-2M-zh0" secondAttribute="bottom" id="630-Zu-wAD"/>
                                    <constraint firstItem="BOc-2M-zh0" firstAttribute="leading" secondItem="aXf-BJ-eSP" secondAttribute="trailing" id="Fnp-Dt-zDF"/>
                                    <constraint firstItem="BOc-2M-zh0" firstAttribute="top" secondItem="xhp-K1-2RM" secondAttribute="top" id="oS2-Xb-emw"/>
                                    <constraint firstAttribute="trailing" secondItem="BOc-2M-zh0" secondAttribute="trailing" id="s9X-rk-O2v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-pD-awU">
                                <rect key="frame" x="192" y="832" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDO-pD-awU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="0Uc-R9-TvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEk-1z-yXB" secondAttribute="trailing" constant="24.5" id="2gX-UT-o8X"/>
                            <constraint firstItem="xhp-K1-2RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="3Ng-5Z-g1T"/>
                            <constraint firstItem="1HJ-vM-w4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CUY-sN-OZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDO-pD-awU" secondAttribute="trailing" constant="192" id="DfO-YC-oSZ"/>
                            <constraint firstItem="1HJ-vM-w4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F6c-zG-7Rb"/>
                            <constraint firstItem="xhp-K1-2RM" firstAttribute="top" secondItem="1HJ-vM-w4z" secondAttribute="bottom" constant="28" id="KK1-88-oj3"/>
                            <constraint firstItem="nDO-pD-awU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KzP-w3-4gi"/>
                            <constraint firstItem="1HJ-vM-w4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PPX-LK-sQh"/>
                            <constraint firstItem="sEk-1z-yXB" firstAttribute="top" secondItem="xhp-K1-2RM" secondAttribute="bottom" constant="2" id="dDZ-TU-KMS"/>
                            <constraint firstItem="nDO-pD-awU" firstAttribute="top" secondItem="sEk-1z-yXB" secondAttribute="bottom" constant="23" id="dsM-HL-5n8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhp-K1-2RM" secondAttribute="trailing" constant="22.5" id="kk9-6B-WYR"/>
                            <constraint firstItem="sEk-1z-yXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="nEV-Mr-ayK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
